<!doctype html>
<html>
<head>
	<title>About us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<a href='https://www.freepik.com/free-photos-vectors/business'></a>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
<body>
	<div class="main">
		<div class="heading">
			<h1>About Us<br></h1><br>
			<p>Being Industries is a digital creative agency.<br><br><br>We help medium and large companies to develop their business.<br>The completley independent agency was born In India in 2021<br> and today can count on a teeam of more than 30 people.<br><br><br>
			We try to spread digital culture in many ways: teaching at<br>universities and business school, organizing events,<br>writing on blogs, magazines and newspappers.<br><br><br>
			We take inspiration from everything we do: play live, travell the world and<br> always look for new friends. We are creative but we know that<br> communication is beautiful when it is 
			effective and the turnover increases.

			</p><br>
			<!-- <a href="" class="btn">Know More</a> -->
		</div>
		<!-- <img src="images/about.png"class="about"> -->
	</div>
	
</body>
<style>
*{
	margin:0;
	padding:0;
	font-family:'poppins', sans-serif;
}
.main{
	width:100%;
	min-height:100vh;
	background:linear-gradient(45deg, #020724, #10484a);
	position:relative;
}

.heading{
	text-align:justify;
	font-size:26px;
	padding-top:100px;
	padding-left:100px;
	color:white;
	font-family:;
	font-weight:600px;
}
p{
	font-size:17px;
}
.about{
	width:250px;
	height:250px;
	position:relative;
}
.btn{
	border:1.5px solid #fff;
	padding:5px 5px;
	border-radius:30px;
	margin-top:none;
	background:white;
	font-size:18px;
	text-decoration:none;
}

@media only screen and (max-width: 600px) {
  .hero {
    width: 100%;
  }
  
  .heading{
	text-align:left;
	font-size:23px;
	padding-top:100px;
	padding-left:50px;
	color:white;
	font-family:;
	
}
</style>
</html>

