<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
  <div class="hero">
	<img src="images/triangle-top.png"class="triangle1">
    <img src="images/triangle-left.png"class="triangle2">
	<img src="images/circle.png"class="circle">
  <nav class="navbar">
    <div class="contentpop">
      <div class="logo">
        <a href="#">Kunal</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="file:///C:/Users/KUNAL/Desktop/new-design/Digital_Agency_images/online.html">Go Online Now</a></li>
        <li><a href="file:///C:/Users/KUNAL/Desktop/new-design/Digital_Agency_images/aboutus.html">About</a></li>
        <li><a href="file:///C:/Users/KUNAL/Desktop/new-design/services1.html">Services</a></li>
        <li><a href="file:///C:/Users/KUNAL/Desktop/new-design/Digital_Agency_images/pricing.html">Mambership</a></li>
        <li><a href="file:///C:/Users/KUNAL/Desktop/new-design/Digital_Agency_images/sign-in.html">Sign-up</a></li>
		
      </ul>
	  <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
        </div>
      
    </div>
  </nav>
  <!-- <div class="banner"></div> -->
  <!-- <div class="about"> -->
    <!-- <div class="content"> -->
      <div class="row">
		<div class="col-1">
			<img src="images/man.png">
			<img src="images/elements.png" class="element">
		</div>
		<div class="col-2">
			<h1>Creative<br><span>Marketing</span>Agency</h1>
			<p>“Digital marketing is not an art of selling a product. It is an art of making people buy the product that you sell.” — Hecate Strategy</p>
			<a href="file:///C:/Users/KUNAL/Desktop/new-design/Digital_Agency_images/online.html" class="btn2">Go Online </a> <a href=""></a>
		</div>
	</div>
  </div>



	
		<div class="section">
			<div class="content">
			 <h2>Section two Title</h2>
			 <p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation? Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
			</div>
		</div>
		<div class="section">
			<div class="content">
			 <h2>Section three Title</h2>
			 <p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation? Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
			</div>
		</div>
		<div class="section">
			<div class="content">
			 <h2>Section four Title</h2>
			 <p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation? Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
			</div>
		</div>
		<div class="section">
			<div class="content">
			 <h2>Section five Title</h2>
			 <p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation? Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
			</div>
		</div>
		
     <div class="bjp">
	<div class="content1">
	
      <div class="text">Fully Responsive Footer Section</div>
      <div class="p">HTML and CSS (Flexbox)</div>
    </div>
	
	
	
	<footer>
	 
      <div class="main-content">
        <div class="left box">
          <h2>Follow Us</h2>
          <div class="content-5">
				<a href="#" class="fa fa-facebook"></a>
			    <a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-instagram"></a>
            
          </div>
        </div>
		
		<div class="center box">
          <h2>Business Address</h2><br><br>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">New Colony Dewangana Chowak<br>Hazaribag Jharkhand, India</span><br><br>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+919123236654</span><br><br>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">@makemybusiness@gmail.com</span><br><br>
            </div>
          </div>
        </div>
		
		<div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg-5">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn-5">
			   <div class="inner-5"></div>
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
         </div>
        </div>
		  <div class="bottom-5">
        <center>
          <span class="credit-5">Brand <a href="https://www.whatstech.in/">Kunal</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
	</footer>
	
	</div>
	
		
	  </div>
  

	
  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>
</body>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.hero{
	width:100%;
	min-height:100vh;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	<!-- padding-right:8%; -->
	<!-- padding-left:8%; -->
	box-sizing:border-box;
	color:black;
	position:relative;
	z-index:1;
	overflow:hidden;
	<!-- scroll-snap-type:mandatory; -->
}

.contentpop{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: transparent;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .contentpop{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
<!-- .banner{ -->
  <!-- background: url("banner.jpg") no-repeat; -->
  <!-- height: 100vh; -->
  <!-- background-size: cover; -->
  <!-- background-position: center; -->
  <!-- background-attachment: fixed; -->
<!-- } -->
<!-- .about{ -->
  <!-- padding: 30px 0; -->
<!-- } -->
<!-- .about .title{ -->
  <!-- font-size: 38px; -->
  <!-- font-weight: 700; -->
<!-- } -->
<!-- .about p{ -->
  <!-- padding-top: 20px; -->
  <!-- text-align: justify; -->
<!-- } -->
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
.row{
	display:flex;
	flex-margin:wrap;
	margin-top:10%;
	justify-content:space-between;
}
.col-1{
	flex-basis:40%;
	min-width:270px;
	margin:30px;
	position:relative;
}
.col-2{
	flex-basis:45%;
	min-width:300px;
	margin:30px;
}
.col-1 img{
	width:100%;
}
.col-2 h1{
	color:#cfe3cf;
	font-size:60px;
	font-weight:600;
}
span{
	color:#acc714;
}
.col-2 p{
	margin:10px 0 50px;
	max-width:580px;
	color:#b8d1d1;
}
.col-2 .btn{
	margin-left:0;
	margin-right:30px;
	background:#fff;
	color:#4d19db;
	font-weight:500;
}
.element{
	position:absolute;
	left:0;
	top:0;
	animation:move 2.5s linear infinite;
}

.btn2{
	
    border:1px solid #fff;
	padding:7px 10px;
	border-radius:30px;
	color:white;
	text-decoration:none;
	<!-- margin-left:20px; -->
	<!-- margin-top:none; -->
	
}
@keyframes move{
	0%{
		transform:translate(-15px, 0px);
	}
	50%{
		transform:translate(0px, -15px);
	}
	100%{
		transform:translate(-15px, 0px);
	}
}

.triangle1{
	position:absolute;
	left:50%;
	top:-180px;
	transform:translateX(-50%);
	width:400px;
	z-index:-1;
	opacity:0.1;
}
.triangle2{
	position:absolute;
	left:-50%;
	top:50px;
	transform:translateX(-50%);
	width:400px;
	z-index:-1;
	opacity:0.5;
}
.circle{
	position:absolute;
	right:-200px;
	bottom:-350px;
	width:500px;
	z-index:-1;
	opacity:0.1;
}

.container{
	position:relative;
	width:100%;
	height:100vh;
	overflow:auto;
	<!-- scroll-snap-type:y mandatory; -->
}
.container .section{
	position:relative;
	width:100%;
	height:100%;
	scroll-snap-align:start;
	background-blend-mode:multiplay;
}

.container .section:nth-child(1)
{
	<!-- background: #f00url(pic/photo1.jpg); -->
	background: #f00;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	background-size:cover;
	background-attachment:fixed;
}

.container .section:nth-child(2)
{
	<!-- background: #0f0 url(pic/photo2.jpg); -->
	background: #0f0;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	background-size:cover;
	background-attachment:fixed;
}

.container .section:nth-child(3)
{
	<!-- background: #f0f url(pic/photo3.jpg); -->
	background: #f0f;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	background-size:cover;
	background-attachment:fixed;
}

.container .section:nth-child(4)
{
	<!-- background:#00f url(pic/photo4.jpg); -->
	background: #00f;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	background-size:cover;
	background-attachment:fixed;
}

.container .section:nth-child(5)
{
	<!-- background:#ff0 url(pic/photo5.jpg); -->
	background: #ff0;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	background-size:cover;
	background-attachment:fixed;
}
.container .section:nth-child(6)
{
	<!-- background:#ff0 url(pic/photo5.jpg); -->
	background: #fff;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	background-size:cover;
	background-attachment:fixed;
}

.container .section .content{
	position:absolute;
	bottom:50px;
	left:50px;
	max-width:700px;
}

.container .section .content h2{
	background:#fff;
	color:#111;
	font-weight:600;
	padding:10px 20px;
	margin-bottom:15px;
	border-radius:10px;
}

.container .section .abd{
	position:absolute;
	bottom:50px;
	left:500px;
	max-width:700px;
}

.container .section .abd h2{
	background:#fff;
	color:#111;
	font-weight:600;
	padding:10px 20px;
	margin-bottom:15px;
	border-radius:10px;
}
.container .section .abd p{
	cursor:pointer;
}

.side-bar{
	width:50px;
	height:200px;
	background:transparent;
	<!-- position:absolute; -->
	<!-- right:0; -->
	<!-- top:0; -->
}
small{
	font-family:cursive;
}
.menu{
	display:block;
	width:25px;
	margin:40px auto 0;
	cursor:pointer;
}
.social-links img,.useful-links img{
	width:50px;
	margin:5px auto;
	cursor:pointer;
	
	float:center;
}
.social-links after::{
	content:"";
	clear:both;
	display:block;

}

.column{
	<!-- float:center; -->
	padding:10px;
	width:100%;
}
<!-- .social-links{ -->
	<!-- width:50px; -->
	<!-- text-align-item:center; -->
	<!-- position:absolute; -->
	<!-- top:50%; -->
	<!-- transform:translateY(-50%); -->
<!-- } -->
.useful-links{
	width:50px;
	text-align-item:center;
	position:absolute;
	bottom:30px;
}

.bjp{
	width:100%;
	height:100vh;
	background:linear-gradient(45deg, #0b6767, #0d66d0);
	padding-right:8%;
	<!-- padding-left:8%; -->
	box-sizing:border-box;
	color:black;
	position:relative;
	z-index:1;
	<!-- overflow:hidden; -->
	scroll-snap-type:y mandatory;
}

.content1{
  <!-- position:initial; -->
  margin: 50px auto;
  text-align: center;
  padding: 10px 20px;
}

.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}

.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: white;
}

footer{
  position: absolute;
  bottom: 0px;
  width: 100%;
  background:transparent;
}
.main-content{
  display: flex;
}

.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  color:white;
}
.box .content-5{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content-5:before{
  position: absolute;
  content-5: '';
  top: -10px;
  height: 2px;
  width: 25%;
  background: white;
}

.box .content-5:after{
  position: absolute;
  content-5: '';
  height: 2px;
  width: 15%;
  background: #020624;
  top: -10px;
}

.left .content-5 p{
  text-align: justify;
  color:white;
}
.left .content-5 .social{
  margin: 20px 0 0 0;
}

.left .content-5 .social a{
  padding: 0 2px;
}
.left .content-5 .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content-5 .social a span:hover{
  background: #020624;
}

.fa {
  padding: 10px;
  font-size:25px;
  width:45px;
  height:45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background:-webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  color: white;
}
.center .content-5 .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  
}
.center .content-5 .fas:hover{
  background: #020624;
}

.center .content-5 .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
  color:white;
}
.center .content-5 .phone{
  margin: 15px 0;
}

.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 5px;
  color: #656565;
  color:white;
}
.right form .msg-5{
  margin-top: 10px;
}

.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid #222222;
  border-radius:10px;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}

.right form input{
  height: 35px;
}
.right form .btn-5{
  margin-top: 10px;
}
.right form .btn-5 button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: -webkit-linear-gradient(right,#8bad18,#7a8518,#3dc4a2);
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: all .3s;
  border-radius:10px;
}

.button:hover .inner-5{
  left: 0;
  
}
.right form .btn-5 button:hover{
  background: -webkit-linear-gradient(left,#8bad18,#7a8518,#3dc4a2);
}

.bottom-5 center{
  padding: 3px;
  font-size: 0.9375rem;
  background: white;
}
.bottom-5 center span{
  color: #656565;
}
.bottom-5 center a{
  color: #f12020;
  text-decoration: none;
}
.bottom-5 center a:hover{
  text-decoration: underline;
}




@media only screen and (max-width: 600px) {
  .logo{
	width:100px;
	height:30px;
	margin:-2px -2px;
	
}
nav ul{
	flex:1;
	text-align:right;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0 5px;
	font-size:13px;
}

.col-1{
	flex-basis:70%;
	min-width:100px;
	margin:30px;
	position:absolute;
	float:top;
}
.col-2{
	display:block;
	flex-basis:100%;
	min-width:150px;
	margin:30px;
	margin-top:350px;
	position:;
	
}
.col-1 img{
	width:100%;
}
.col-2 h1{
	color:#cfe3cf;
	font-size:30px;
	font-weight:600;
}

.para{
	color:white;
}




@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
</style>
</html>