<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Time line loop</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<html>

</body>


	<div id="wrap" class="home">
		<div id="content">
			<section class="process">
				<div class="container">
					<div class="start">
						<ul class="row">
							<li>
								<div class="left">
									<div class="icon">
										<img src="images/man.png"alt="">
									</div>
								</div>
								<div class="media-body">
									<h4>Find your Domain name</h4>
									<p>
										In the event that you are using just a couple of points on the timeline, this design will look great. For a major and long timeline design, look at the other timeline design in this rundown. This design simply uses CSS3 content
									
									</p>
								</div>
							</li>
							
							<li>
								<div class="left two">
									<div class="icon">
										<img src="images/man.png"alt="">
									</div>
								</div>
								<div class="media-body">
									<h4>Get free Hosting & Domain</h4>
									<p>
										In the event that you are using just a couple of points on the timeline, this design will look great. For a major and long timeline design, look at the other timeline design in this rundown. This design simply uses CSS3 content
									
									</p>
								</div>
							</li>
							
							
							<li>
								<div class="left three">
									<div class="icon">
										<img src="images/man.png"alt="">
									</div>
								</div>
								<div class="media-body">
									<h4>Select Theme</h4>
									<p>
										In the event that you are using just a couple of points on the timeline, this design will look great. For a major and long timeline design, look at the other timeline design in this rundown. This design simply uses CSS3 content
									
									</p>
								</div>
							</li>
							
							
							
							
							
							<li>
								<div class="left four">
									<div class="icon">
										<img src="images/man.png"alt="">
									</div>
								</div>
								<div class="media-body">
									<h4>Set-Up on WordPress</h4>
									<p>
										In the event that you are using just a couple of points on the timeline, this design will look great. For a major and long timeline design, look at the other timeline design in this rundown. This design simply uses CSS3 content
									
									</p>
								</div>
							</li>
							
							
							<li>
								<div class="left five">
									<div class="icon">
										<img src="images/man.png"alt="">
									</div>
								</div>
								<div class="media-body">
									<h4>Hurray! you've Done</h4>
									<p>
										In the event that you are using just a couple of points on the timeline, this design will look great. For a major and long timeline design, look at the other timeline design in this rundown. This design simply uses CSS3 content
									
									</p>
								</div>
							</li>
							
						
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>

</body>


<style>

*{
	margin:0;
	padding:0;
	
}

body{
	background-color:#34495e;
	background:linear-gradient(45deg, #0b6767, #1d66d0);
	
}

.start ul li:nth-child(1){
	
	background:url(images/process-line-1.png) 60px top no-repeat :important;
	padding-top:100px :important;
}

.start ul li:nth-child(odd){
	background:url(images/process-line-3.png)60px top no-repeat;
	padding-top:180px;
}

.start ul li:nth-child(even){
	background:url(images/process-line-2.png) 60px top no-repeat;
	padding-left:590px;
	padding-top:130px;
}

.start ul li .icon{
	margin:50px 0;
	display:inline-block;
	height:124px;
	margin-right:30px;
	width:127px;
	text-align:center;
}

.start ul li h4{
	color:white;
	text-transform:uppercase;
	font-size:30px;
}

.start ul li .media-body{
	max-width:390px;
}
.start ul li p{
	color:white;
}


.home .process:before{
	position:absolute;
	top:0px;
	content:"";
	width:100%;
	left:0px;
	background:white;
}



img{
	width:300px;
	height:250px;
	margin-left:-30px;
	margin-top:-100px;
	border:white;
}


</style>

</html>