<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
<style>
* {
	margin:0;
	padding:0;
    box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.hero{
    width:100%;
	min-height:100vh;
    background:linear-gradient(45deg, #020724, #10484a);
}

h2,p{
	text-align:center;
	color:white;
}
h1{
	text-align:center;
	color:white;
	font-size:45px;
	padding:25px 10px;
}
p{
	<!-- font-family:cursive; -->
	
}
<!-- i{ -->
	<!-- color:white; -->
	<!-- margin:0px 250px; -->
<!-- } -->
</style>
</head>
<body>


<div class="hero">
<h1>Our Services</h1>
<div class="row">
  <div class="column">
    <h2>Text-1</h2>
	<p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
 <br><br><br><br>
 
	<h2>Text-2</h2>
	<p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
<br><br><br><br>
 
	<h2>Text-3</h2>
	<p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
  </div>
  <div class="column">
    <h2>Text-1</h2>
	<p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
 <br><br><br><br>
 
	<h2>Text-2</h2>
	<p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
<br><br><br><br>
 
	<h2>Text-3</h2>
	<p>Do you find yourself unlucky in spite of working hard?<br> Do you find yourself losing your cool in stressfull situation?</p>
  </div>
 
</div>
</div>
</body>
</html>